QPushButton {
    background-color: rgb(240,240,240);
    width: 70px;
    height: 65px;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    text-align: center;
}

QPushButton:hover{
    background-color: rgb(200,200,200);
}

QPushButton:pressed {
    background-color: rgb(180,180,180);
}

QPushButton#ButtonCE {
                background-color: rgb(255,65,65);
}
            
QPushButton#ButtonCE:hover {
    background-color: rgb(231,41,41);
}

QPushButton#ButtonCE:pressed {
    background-color: rgb(213,23,23);
}

QPushButton#ButtonBackspace {
    background-color: rgb(100,100,100);
    height: 65px;
}

QPushButton#ButtonBackspace:hover {
    background-color: rgb(140,140,140);
}

QPushButton#ButtonBackspace:pressed {
    background-color: rgb(120,120,120);
}

QPushButton#action {
    background-color: rgb(235,146,37);
    height: 65px;
}

QPushButton#action:hover {
    background-color: rgb(221,132,23);
}

QPushButton#action:pressed {
    background-color: rgb(212,123,14);
}

QLabel{
    background-color: white;
    font-size: 22px;
    height: 55px;
    font-weight: bold;
    border: none;
    text-align: center;
    padding: 5;
}